{
  "version": 2,
  "rewrites": [
    {
      "source": "/(api|admin|login|products|orders|blogs)(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)\\.php",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "framework": "vite"
}